<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snack-border</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 90px;
            height: 90px;
            background: aqua;
            position: relative;
            margin: 20px 100px;
        }
        
        .box1::before {
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            border: 5px solid #ff00ff88;
            animation: move 5s linear infinite;
        }
        
        .box2::before,
        .box2::after {
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            border: 5px solid #ff00ff88;
            animation: move 5s linear infinite;
        }
        
        .box3::before,
        .box3::after {
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            border: 5px solid #ff00ff88;
            animation: move 8s linear infinite;
        }
        
        .box3::after {
            border: 5px solid #ff000088;
            animation: move 8s linear infinite -4s;
        }
        
        .box4::before,
        .box4::after {
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            border: 5px solid #ff00ff88;
            animation: move 8s linear infinite;
        }
        
        .box4::after {
            border: 5px solid #ff000088;
            animation: move 8s linear infinite reverse;
        }
        
        @keyframes move {
            0%,
            100% {
                clip: rect(0, 100px, 5px, 0);
            }
            25% {
                clip: rect(0, 100px, 100px, 95px);
            }
            50% {
                clip: rect(95px, 100px, 100px, 0);
            }
            75% {
                clip: rect(0, 5px, 100px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>