<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>条纹背景与进度条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .stripe-top {
            margin: 20px 0 20px 100px;
            width: 200px;
            height: 20px;
            border-radius: 4px;
            background: linear-gradient(to right, #fb3 50%, #58a 0);
            background-size: 40px 100%;
            box-shadow: inset 0 0 3px #555;
        }
        
        .stripe-center {
            margin: 20px 0 20px 100px;
            width: 200px;
            height: 20px;
            border-radius: 4px;
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size: 40px 40px;
        }
        
        .stripe-bottom {
            margin: 20px 0 20px 100px;
            width: 200px;
            height: 20px;
            border-radius: 4px;
            background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
        }
    </style>
</head>

<body>
    <div class="stripe-top"></div>
    <div class="stripe-center"></div>
    <div class="stripe-bottom"></div>
</body>

</html>